watch:
default	02:00:32.192734-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:00:32.193106-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: Y, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:00:32.205955-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:00:32.206279-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 2, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:00:32.212443-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:00:32.212863-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:00:32.464683-0800	GGB Watch Widget Extension	Requesting app group container lookup; identifier = group.generouscorp.SS2.ggbweather, euid = 501, uid = 501, platform = 9
default	02:00:32.465188-0800	containermanagerd	Issuing token to pid 59327 for identifier = [group.generouscorp.SS2.ggbweather](7), path = [/Users/danielraffel/Library/Developer/CoreSimulator/Devices/A35129C3-3133-4CEE-B71D-8641CDD768EF/data/Containers/Shared/AppGroup/27A97B22-0A38-44B0-B2C8-33CE10BC83E1] (extension class: com.apple.sandbox.application-group)
error	02:00:32.468353-0800	GGB Watch Widget Extension	❌ No test data found
error	02:00:32.468378-0800	GGB Watch Widget Extension	❌ No weather data found
error	02:00:32.487108-0800	GGB Watch Widget Extension	❌ No weather data found in UserDefaults
error	02:00:32.487134-0800	GGB Watch Widget Extension	❌ Widget Timeline: No weather data found in App Group
default	02:00:33.535264-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:00:33.535444-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: Y, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:00:33.543823-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:00:33.543989-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 2, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:00:33.547977-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:00:33.548171-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:00:33.765517-0800	GGB Watch Widget Extension	Requesting app group container lookup; identifier = group.generouscorp.SS2.ggbweather, euid = 501, uid = 501, platform = 9
default	02:00:33.765983-0800	containermanagerd	Issuing token to pid 59334 for identifier = [group.generouscorp.SS2.ggbweather](7), path = [/Users/danielraffel/Library/Developer/CoreSimulator/Devices/A35129C3-3133-4CEE-B71D-8641CDD768EF/data/Containers/Shared/AppGroup/27A97B22-0A38-44B0-B2C8-33CE10BC83E1] (extension class: com.apple.sandbox.application-group)
error	02:00:33.768923-0800	GGB Watch Widget Extension	❌ No test data found
error	02:00:33.768945-0800	GGB Watch Widget Extension	❌ No weather data found
error	02:00:33.786015-0800	GGB Watch Widget Extension	❌ No weather data found in UserDefaults
error	02:00:33.786041-0800	GGB Watch Widget Extension	❌ Widget Timeline: No weather data found in App Group
error	02:00:35.904782-0800	GGB Watch Widget Extension	❌ No weather data found in UserDefaults
error	02:00:35.904798-0800	GGB Watch Widget Extension	❌ Widget Timeline: No weather data found in App Group
default	02:03:21.320231-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:03:21.320446-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: Y, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:03:21.331033-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:03:21.331284-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 2, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:03:21.335871-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:03:21.336078-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:03:21.581456-0800	GGB Watch Widget Extension	Requesting app group container lookup; identifier = group.generouscorp.SS2.ggbweather, euid = 501, uid = 501, platform = 9
default	02:03:21.581952-0800	containermanagerd	Issuing token to pid 61920 for identifier = [group.generouscorp.SS2.ggbweather](7), path = [/Users/danielraffel/Library/Developer/CoreSimulator/Devices/A35129C3-3133-4CEE-B71D-8641CDD768EF/data/Containers/Shared/AppGroup/27A97B22-0A38-44B0-B2C8-33CE10BC83E1] (extension class: com.apple.sandbox.application-group)
error	02:03:21.585360-0800	GGB Watch Widget Extension	❌ No test data found
error	02:03:21.585386-0800	GGB Watch Widget Extension	❌ No weather data found
error	02:03:21.601680-0800	GGB Watch Widget Extension	❌ No weather data found in UserDefaults
error	02:03:21.601715-0800	GGB Watch Widget Extension	❌ Widget Timeline: No weather data found in App Group
default	02:03:22.677618-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:03:22.677836-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: Y, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:03:22.688620-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:03:22.688807-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 2, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:03:22.693526-0800	containermanagerd	Reconciled [generouscorp.SS2.watchkitapp.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:03:22.693727-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.watchkitapp.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.watchkitapp.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.watchkitapp.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:03:22.958725-0800	GGB Watch Widget Extension	Requesting app group container lookup; identifier = group.generouscorp.SS2.ggbweather, euid = 501, uid = 501, platform = 9
default	02:03:22.959230-0800	containermanagerd	Issuing token to pid 61957 for identifier = [group.generouscorp.SS2.ggbweather](7), path = [/Users/danielraffel/Library/Developer/CoreSimulator/Devices/A35129C3-3133-4CEE-B71D-8641CDD768EF/data/Containers/Shared/AppGroup/27A97B22-0A38-44B0-B2C8-33CE10BC83E1] (extension class: com.apple.sandbox.application-group)
error	02:03:22.962222-0800	GGB Watch Widget Extension	❌ No test data found
error	02:03:22.962241-0800	GGB Watch Widget Extension	❌ No weather data found
error	02:03:22.979617-0800	GGB Watch Widget Extension	❌ No weather data found in UserDefaults
error	02:03:22.979644-0800	GGB Watch Widget Extension	❌ Widget Timeline: No weather data found in App Group
error	02:03:25.007519-0800	GGB Watch Widget Extension	❌ No weather data found in UserDefaults
error	02:03:25.007540-0800	GGB Watch Widget Extension	❌ Widget Timeline: No weather data found in App Group


phone:
default	01:26:54.856506-0800	GGB Weather	Requesting app group container lookup; identifier = group.generouscorp.SS2.ggbweather, euid = 501, uid = 501, platform = 7
default	01:26:54.857178-0800	containermanagerd	Issuing token to pid 27479 for identifier = [group.generouscorp.SS2.ggbweather](7), path = [/Users/danielraffel/Library/Developer/CoreSimulator/Devices/B8A018CB-2ECB-4A42-AA6E-8BF200B5548D/data/Containers/Shared/AppGroup/E56895A5-5B93-4160-B0A7-80FA135E392A] (extension class: com.apple.sandbox.application-group)
default	02:00:31.743356-0800	containermanagerd	Reconciled [generouscorp.SS2.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:00:31.743630-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: Y, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:00:31.754384-0800	containermanagerd	Reconciled [generouscorp.SS2]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:00:31.754615-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2 : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 2, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:00:31.759136-0800	containermanagerd	Reconciled [generouscorp.SS2.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:00:31.759337-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:00:32.075175-0800	GGBWidgetExtension	Requesting app group container lookup; identifier = group.generouscorp.SS2.ggbweather, euid = 501, uid = 501, platform = 7
default	02:00:32.075619-0800	containermanagerd	Issuing token to pid 59294 for identifier = [group.generouscorp.SS2.ggbweather](7), path = [/Users/danielraffel/Library/Developer/CoreSimulator/Devices/B8A018CB-2ECB-4A42-AA6E-8BF200B5548D/data/Containers/Shared/AppGroup/E56895A5-5B93-4160-B0A7-80FA135E392A] (extension class: com.apple.sandbox.application-group)
default	02:00:34.600191-0800	GGB Weather	Requesting app group container lookup; identifier = group.generouscorp.SS2.ggbweather, euid = 501, uid = 501, platform = 7
default	02:00:34.600979-0800	containermanagerd	Issuing token to pid 59336 for identifier = [group.generouscorp.SS2.ggbweather](7), path = [/Users/danielraffel/Library/Developer/CoreSimulator/Devices/B8A018CB-2ECB-4A42-AA6E-8BF200B5548D/data/Containers/Shared/AppGroup/E56895A5-5B93-4160-B0A7-80FA135E392A] (extension class: com.apple.sandbox.application-group)
default	02:03:21.033638-0800	containermanagerd	Reconciled [generouscorp.SS2.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:03:21.033855-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: Y, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:03:21.049067-0800	containermanagerd	Reconciled [generouscorp.SS2]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:03:21.049490-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2 : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 2, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:03:21.057257-0800	containermanagerd	Reconciled [generouscorp.SS2.widget]; old app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, new app groups: {(
    "group.generouscorp.SS2.ggbweather"
)}, old system groups: (null), new system groups: (null)
default	02:03:21.057482-0800	containermanagerd	Set Code Signing Mapping for ID: generouscorp.SS2.widget : <MCMCodeSigningEntry invalid: N, placeholder: N, advanceCopy: N, regByCaller: N, regByKernel: N, dataClass: 4, childBundles: (null), CSinfo: {
    CodeInfoIdentifier = "generouscorp.SS2.widget";
    CodeSignerType = 2;
    ProfileType = 1;
    SignatureVersion = 0;
    SignerIdentity = Unvalidated;
    SignerOrganization = None;
    SigningInfoSource = 1;
    TeamIdentifier = None;
    "com.apple.MobileContainerManager.Entitlements" =     {
        "application-identifier" = "837Z6X9D9M.generouscorp.SS2.widget";
        "com.apple.security.application-groups" =         (
            "group.generouscorp.SS2.ggbweather"
        );
    };
}>
default	02:03:21.471465-0800	GGBWidgetExtension	Requesting app group container lookup; identifier = group.generouscorp.SS2.ggbweather, euid = 501, uid = 501, platform = 7
default	02:03:21.471986-0800	containermanagerd	Issuing token to pid 61918 for identifier = [group.generouscorp.SS2.ggbweather](7), path = [/Users/danielraffel/Library/Developer/CoreSimulator/Devices/B8A018CB-2ECB-4A42-AA6E-8BF200B5548D/data/Containers/Shared/AppGroup/E56895A5-5B93-4160-B0A7-80FA135E392A] (extension class: com.apple.sandbox.application-group)
default	02:04:03.767016-0800	GGB Weather	Requesting app group container lookup; identifier = group.generouscorp.SS2.ggbweather, euid = 501, uid = 501, platform = 7
default	02:04:03.767611-0800	containermanagerd	Issuing token to pid 62517 for identifier = [group.generouscorp.SS2.ggbweather](7), path = [/Users/danielraffel/Library/Developer/CoreSimulator/Devices/B8A018CB-2ECB-4A42-AA6E-8BF200B5548D/data/Containers/Shared/AppGroup/E56895A5-5B93-4160-B0A7-80FA135E392A] (extension class: com.apple.sandbox.application-group)